.footerWrap {
    padding: 50px 30px 100px 30px;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    text-align: left;
    width: 40%;

}

.footerWrap .company {
    margin-left: 50px;
    text-align: left;
    width: 40%;
}

.footerWrap .footerNav {
    width: 50%;
}

.footerNav {
    color: white;
    margin-bottom: 20px;
    overflow: auto;
}

.footerWrap {
    padding: 50px 30px 100px 30px;
    display: flex;
    justify-content: space-between;
}

.footerWrap {
    overflow: auto;
    max-width: 1024px;
    margin: 0 auto;
    padding: 50px 20px 100px 20px;
}

.footerwrapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
.footerNav{
    flex: 1;
  }