.login_text {
  font-size: 14px;
  color: #4b5a64;
  margin-top: 0.5rem;
  text-align: center;
}
.loginimg {
  display: block;
  float: left;
  height: 100%;
  max-width: 468px;
  position: absolute;
  left: 0;
  max-height: 1000px;
}
.slide1 {
  max-width: 468px;
  position: relative;
  overflow: hidden;
}
.main {
  margin-left: 19rem;
}
.inner {
  margin-top: 3rem;
}
.login-btn {
  width: fit-content;
  background-color: #1570ff;
  border-radius: 10px;
  padding: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  border-radius: 12px;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: white;
  width: 100%;
}
.signup-button {
  width: fit-content;
  background-color: #1570ff;
  border-radius: 10px;
  padding: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  border-radius: 12px;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: white;
  width: 100%;
}
.main {
  margin-left: 19rem;
  margin-bottom: 30rem;
}
