server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://3.34.237.17:8080;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443;
    server_name ddang3.link;
        # ssl     on;
        # ssl_certificate         /root/security/ssl/cert.pem;
        # ssl_certificate_key     /root/security/ssl/key.pem;
        # ssl_session_timeout     20m;
        # ssl_protocols TLSv2 TLSv3;
        # ssl_ciphers  HIGH:!aNULL:!MD5;
        # ssl_prefer_server_ciphers   on;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://3.34.237.17:8080;
    }
}